

#modules
/usr/lib/ejabberd/ebin/

#install jabber 
#jabber config in
/etc/ejabberd
#and make sure 
ejabbberdctl start
#or
ejabberd start
#runs

#logs for brew
/usr/local/var/log/ejabberd

#normal logs 
/var/log/ejabberd

#make sure you can access http-bind or localhost:5222/http-bind
#and you get help page - through the reverse proxy as well

#add users to jabber db
bundle exec rake presence:synchronize:rosters

#synch connections
rake presence:synchronize:connections

#logs in /var/log/ejabberd
